spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hikaricp.maxpoolsize=2
hikaricp.jdbcurl=jdbc:mysql://localhost:3306/magicmirror
hikaricp.username=root
hikaricp.password=
logging.path=./

server.port=8080
#error.path=/error
#error.whitelabel.enabled=false
